<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guru SMK Negeri 1 Tangerang</title>
        <link rel="shortcut icon" href="3455.jpg" type="image/x-icon">
        <link rel="stylesheet" href="Index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;1,700&family=Poppins&family=Quicksand:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            #header{
                font-family: 'Montserrat', sans-serif;
                font-style: italic;
            }
            .isikotak1 p, .isikotak2 p{
                font-family: 'Montserrat', sans-serif;
            }
            .isikotak1 , .isikotak2 {
                font-family: 'Poppins', sans-serif;
            }

            ul{
                font-family: 'Quicksand', sans-serif;
            }
            #footer{
                font-family: 'Montserrat', sans-serif;
                font-style: italic;
            }
            .isifooter{font-family: 'Montserrat', sans-serif; font-size: 13px;}
            .kotak2isi h1, .kotak2isi2 h1{
                font-family: 'Poppins', sans-serif;
            }
            td,th{
                border-bottom: 1px solid #ddd;
                padding: 8px;
            }
            tr:nth-child(even){background-color: #f2f2f2;}
            tr:hover{background-color: #9edfe9;}
        </style>
    </head>
    <body>  
        <div class="header" >
            <div><h1 id="header">SMKN 1 Tangerang</h1></div>
            <ul>
                <li><a href="Index.html" >BERANDA</a></li>
                <li><a href=""class="active">GURU</a></li>
                <li ><a href="Jurusan.html" >JURUSAN</a></li>
                <li ><a href="eskul.html">ESKUL</a></li>
            </ul>
        </div>
        <div class="kolom" >
            <div class="isi-kolom1">
                <h1 id="isikolom">SMK Negeri 1 Tangerang</h1>
            </div>
            <div class="background">
                <div class="kotak" style="padding: 30px 180px 10px 180px;" id="bg">
                    <table style="border-collapse: collapse; width: 100%;">
                        <thead>
                            <tr style="background-color: #f2f2f2;"><th style="height: 50px;">Guru SMK Negeri 1 Tangerang</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BU MIRA</td>
                            </tr>
                            <tr>
                                <td>BU MIRA</td>
                            </tr>
                            <tr>
                                <td>BU MIRA</td>
                            </tr>
                            <tr>
                                <td>BU MIRA</td>
                            </tr>
                            <tr>
                                <td>BU MIRA</td>
                            </tr>
                            <tr>
                                <td>BU MIRA</td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="isifooter">
                <H3 style="color:white;">Our Social Media</H3>
                <i class="fa fa-instagram" aria-hidden="true" style="font-size: 30px; color:white;"></i>
                <i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 30px; color:white;"></i>
                <i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 30px; color:white;"></i>
            </div>
            <div class="isifooter2">
                <h3 id="footer">Copyright Thomas Aditya</h3>
            </div>
        </div>
        
    </body>
</html>