<!DOCTYPE html>

<html>

<head>

<title>Web SMKN 1 Kota Tangerang</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif; 
        margin: 0; 
        font-weight: lighter;
    }
    .bghitam {
        background-image: url(ramean.jpg);
        height: 90vh; 
        position: absolute; 
        top:0; left: 0; 
        right: 0; 
        opacity: 90%; 
        z-index: -3;
    }
    ul {
        background-color: black;
        opacity: 90%;
        width: 730px;
        height: 35px;
    }
    .menu ul{
        list-style: none;
        display: inline-flex; 
        float: right; 
        padding-right: 20px; 
        padding-top: 20px;
    }
    .menu ul li{
        padding-right: 20px; 
    }
    .menu ul li a {
        text-decoration: none; cursor: pointer; color: white;
    }
    .menu ul li a:hover {
        color: #1CAAE9;
    }
    .text { 
        text-align: right; 
        padding-right: 90px;
        padding-top: 230px; 
        color: white; 
        font-weight: lighter;
    }
    .text h1 {
        font-size: 40px;
    }
    .text p {
        font-size: 25px;
    }
    #jurusan {
        padding-top: 250px; 
        text-align: center; 
    }
    #jurusan h2 h3 p {
        font-weight: lighter; 
        font-size: 20px;
    }
    #jurusan p {
        opacity: 100%;
        margin-left: 200px;
        margin-right: 100px;
        text-align: left;

    }
    .grid {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        width: 80%; 
        margin: auto;  
    }
    .depan { 
        opacity: 70%; 
        padding-top: 50px; 
    }
    .depan img {
        width: 100%; 
        z-index: -3; 
        height: 300px;
    }
    h1 {
        background-color: black;
        opacity: 90%;
        width: 350px;
        margin-left: 1080px;
    }
    .grid2 {
        display: grid; grid-template-columns: 1fr 1fr;
    }
    .grid4 {
        display: grid; grid-template-columns: 1fr 1fr 1fr; width: 90%; margin: auto;
    }
    .grid3 p h2 {
        text-align: left;
    }
    .grid3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.19); padding: 20px;
    }
    .grid3 a{ 
        text-decoration: none; border: 1px solid transparent;padding: 10px; background:#1CAAE9; border-radius: 50px; color: white; 
    }
    .grid3 img {
        border-radius: 4px 4px 0 0;
    }
    .des {
        width: 40%; 
        padding-left: 120px; 
        color: white; 
        padding-top: 80px;
    }
    .footer {
        background: black; 
        color: white; opacity: 90%;
        padding: 20px;
        padding-left: 120px;
        margin-top: 1000px;
    }
    .footer p{
        text-align: center;
        opacity: 50%;
    }
    .footer a{
        text-decoration: none; color: white;
        }
    img {
        width: 150px;
    }
    .isikotak1 p, .isikotak2 p{
        font-family: 'Montserrat', sans-serif;
    }
    .isikotak1 , .isikotak2 {
        font-family: 'Poppins', sans-serif;
    }
    ul{
        font-family: 'Quicksand', sans-serif;
    }
    .kotak{
        margin-top: 600px;
    }
    .kotak2isi h1, .kotak2isi2 h1{
        font-family: 'Poppins', sans-serif;
    }
    td,th{
        border-bottom: 1px solid #ddd;
        padding: 8px;
    }
        tr:nth-child(even){background-color: #f2f2f2;}
        tr:hover{background-color: #9edfe9;}
</style>
<link rel="stylesheet" href="style.css"/>

</head>

<body>

<div class="top">

<div class='bghitam'></div>

<div class="menu">

<a href=""><img src="LOGO SMK 1.png"></a>

<ul>

<li><a href="Web Sekul.html">BERANDA</a></li>

<li><a href="Profil.html">PROFIL</a></li>

<li><a href="Visi Dan Misi.html">VISI & MISI</a></li>

<li><a href="Proghan.html">PROGRAM KEAHLIAN</a></li>

<li><a href="Guru.html">GURU</a></li>

<li><a href="Eskul.html">EKSTRAKULIKULER</a></li>

</ul>

<div class="text">

    <h1>Official Website<br>SMKN 1 Kota Tangerang</h1>
    
    </div>
    
    </div>
    
    </div>

</div>

</div>

</div>

<div class="kolom" >
    <div class="isi-kolom1">
        
    </div>
    <div class="background">
        <div class="kotak" style="padding: 30px 180px 10px 180px;" id="bg">
            <table style="border-collapse: collapse; width: 100%;">
                <thead>
                    <tr style="background-color:white"><th style="height: 50px;">Guru SMK Negeri 1 Tangerang</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ade Sevianto Dwitama</td>
                    </tr>
                    <tr>
                        <td>Aep Gumiwa</td>
                    </tr>
                    <tr>
                        <td>Agus Herawan</td>
                    </tr>
                    <tr>
                        <td>Anjar Tirtayansyah</td>
                    </tr>
                    <tr>
                        <td>Apip Farjaman</td>
                    </tr>
                    <tr>
                        <td>Ariani Devita Sari</td>
                    </tr>
                    <tr>
                        <td>Arlia Noviana</td>
                    </tr>
                    <tr>
                        <td>Asri Marheni</td>
                    </tr>
                    <tr>
                        <td>Bambang Yudiono</td>
                    </tr>
                    <tr>
                        <td>Budi</td>
                    </tr>
                    <tr>
                        <td>Cartiko Wibowo</td>
                    </tr>
                    <tr>
                        <td>Dedi Agustian</td>
                    </tr>
                    <tr>
                        <td>Dwi Dona Kustiawati</td>
                    </tr>
                    <tr>
                        <td>Dwi Haryanto</td>
                    </tr>
                    <tr>
                        <td>Edeh Kurniati</td>
                    </tr>
                    <tr>
                        <td>Else Wijayanti</td>
                    </tr>
                    <tr>
                        <td>Elsje Mariatti Tatontos</td>
                    </tr>
                    <tr>
                        <td>Enny Fitriani</td>
                    </tr>
                    <tr>
                        <td>Era Marjianti</td>
                    </tr>
                    <tr>
                        <td>Farita Nurmala</td>
                    </tr>
                    <tr>
                        <td>Fauyhi Eko Nugroho</td>
                    </tr>
                    <tr>
                        <td>Ferry Lumondo</td>
                    </tr>
                    <tr>
                        <td>Fitri Roeri Zuliwati</td>
                    </tr>
                    <tr>
                        <td>Fitria Ekawati</td>
                    </tr>
                    <tr>
                        <td>Ganjar Candra Sumindar</td>
                    </tr>
                    <tr>
                        <td>Habibatulah Rifah Mayunda</td>
                    </tr>
                    <tr>
                        <td>Hendrik Herdiansyah</td>
                    </tr>
                    <tr>
                        <td>Herlina</td>
                    </tr>
                    <tr>
                        <td>Heru Prasetiawan</td>
                    </tr>
                    <tr>
                        <td>Hery Faturochman</td>
                    </tr>
                    <tr>
                        <td>Iis Herawati</td>
                    </tr>
                    <tr>
                        <td>Ika Rosika</td>
                    </tr>
                    <tr>
                        <td>Imas Maesyaroh</td>
                    </tr>
                    <tr>
                        <td>Indrajati Lukito</td>
                    </tr>
                    <tr>
                        <td>Ingan Girsang</td>
                    </tr>
                    <tr>
                        <td>Inne Pratiwi</td>
                    </tr>
                    <tr>
                        <td>Ishako Iskandar</td>
                    </tr>
                    <tr>
                        <td>Iwang Suwangsih</td>
                    </tr>
                    <tr>
                        <td>Jaja</td>
                    </tr>
                    <tr>
                        <td>John Jedi Roland</td>
                    </tr>
                    <tr>
                        <td>Laili Damayanti</td>
                    </tr>
                    <tr>
                        <td>Lilis Huzanah</td>
                    </tr>
                    <tr>
                        <td>Ma'Mun</td>
                    </tr>
                    <tr>
                        <td>Mahfudoh</td>
                    </tr>
                    <tr>
                        <td>Mahmud Yunus</td>
                    </tr>
                    <tr>
                        <td>Marganda Simamora</td>
                    </tr>
                    <tr>
                        <td>Mawan Agus Nugroho</td>
                    </tr>
                    <tr>
                        <td>Meslise Rahnila</td>
                    </tr>
                    <tr>
                        <td>Mimin Aminah</td>
                    </tr>
                    <tr>
                        <td>Mira Cristiana</td>
                    </tr>
                    <tr>
                        <td>Muhammad Ikhsan Fadillah</td>
                    </tr>
                    <tr>
                        <td>Muiyah</td>
                    </tr>
                    <tr>
                        <td>Neneng Kurniamala</td>
                    </tr>
                    <tr>
                        <td>Nerpi Mahulae</td>
                    </tr>
                    <tr>
                        <td>Onnoveri</td>
                    </tr>
                    <tr>
                        <td>Rakhmat Gunawan</td>
                    </tr>
                    <tr>
                        <td>Rasman Siahaan</td>
                    </tr>
                    <tr>
                        <td>Ricky Maxie Suawa</td>
                    </tr>
                    <tr>
                        <td>Rifka Hijah Aryani</td>
                    </tr>
                    <tr>
                        <td>Rini Saraswati</td>
                    </tr>
                    <tr>
                        <td>Risnawaty Tenrijiji</td>
                    </tr>
                    <tr>
                        <td>Ritayanah Tenrijiji</td>
                    </tr>
                    <tr>
                        <td>Rohib</td>
                    </tr>
                    <tr>
                        <td>Rokilah</td>
                    </tr>
                    <tr>
                        <td>Ropiah</td>
                    </tr>
                    <tr>
                        <td>Ruhendi</td>
                    </tr>
                    <tr>
                        <td>Ruhimat</td>
                    </tr>
                    <tr>
                        <td>Setyowati</td>
                    </tr>
                    <tr>
                        <td>Siti Fauzia Rahmah</td>
                    </tr>
                    <tr>
                        <td>Siti Nurjannah</td>
                    </tr>
                    <tr>
                        <td>Sri Haryani</td>
                    </tr>
                    <tr>
                        <td>Sri Sumartinah</td>
                    </tr>
                    <tr>
                        <td>Sudiro</td>
                    </tr>
                    <tr>
                        <td>Sudiyanti</td>
                    </tr>
                    <tr>
                        <td>Sugianto</td>
                    </tr>
                    <tr>
                        <td>Suherman</td>
                    </tr>
                    <tr>
                        <td>Sukimin</td>
                    </tr>
                    <tr>
                        <td>Sumarti</td>
                    </tr>
                    <tr>
                        <td>Sumyati</td>
                    </tr>
                    <tr>
                        <td>Suparno</td>
                    </tr>
                    <tr>
                        <td>Suryansah</td>
                    </tr>
                    <tr>
                        <td>Syaefudin</td>
                    </tr>
                    <tr>
                        <td>Syafrinal</td>
                    </tr>
                    <tr>
                        <td>Tedi Sanjaya</td>
                    </tr>
                    <tr>
                        <td>Titin Saroh</td>
                    </tr>
                    <tr>
                        <td>Tuti Awaliyah</td>
                    </tr>
                    <tr>
                        <td>Ulfa Lisbandiah</td>
                    </tr>
                    <tr>
                        <td>Ulvia Nurjanah</td>
                    </tr>
                    <tr>
                        <td>Venny Tauresia</td>
                    </tr>
                    <tr>
                        <td>Waluyo</td>
                    </tr>
                    <tr>
                        <td>Yanti Ariani</td>
                    </tr>
                    <tr>
                        <td>Yenny Rismayani</td>
                    </tr>



                </tbody>
                
            </table>
        </div>
    
    </div>
    
    </div>
  
        <div class="footer"><p>@smk1tangerang</p></div>
        
        </body>
        
        </html>