<!DOCTYPE html>

<html>

<head>

<title>Web SMKN 1 Kota Tangerang</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif; 
        margin: 0; 
        font-weight: lighter;
    }
    .bghitam {
        background-image: url(ramean.jpg);
        height: 90vh; 
        position: absolute; 
        top:0; left: 0; 
        right: 0; 
        opacity: 90%; 
        z-index: -3;
    }
    ul {
        background-color: black;
        opacity: 90%;
        width: 730px;
        height: 35px;
    }
    .menu ul{
        list-style: none;
        display: inline-flex; 
        float: right; 
        padding-right: 20px; 
        padding-top: 20px;
    }
    .menu ul li{
        padding-right: 20px; 
    }
    .menu ul li a {
        text-decoration: none; cursor: pointer; color: white;
    }
    .menu ul li a:hover {
        color: #1CAAE9;
    }
    .text { 
        text-align: right; 
        padding-right: 90px;
        padding-top: 230px; 
        color: white; 
        font-weight: lighter;
    }
    .text h1 {
        font-size: 40px;
    }
    .text p {
        font-size: 25px;
    }
    #jurusan {
        padding-top: 250px; 
        text-align: center; 
    }
    #jurusan h2 h3 p {
        font-weight: lighter; 
        font-size: 20px;
    }
    #jurusan p {
        opacity: 70%;
        margin-left: 100px;
        margin-right: 100px;
    }
    .grid {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        width: 80%; 
        margin: auto;  
    }
    .depan { 
        opacity: 70%; 
        padding-top: 50px; 
    }
    .depan img {
        width: 100%; 
        z-index: -3; 
        height: 300px;
    }
    h1 {
        background-color: black;
        opacity: 90%;
        width: 350px;
        margin-left: 1080px;
    }
    .grid2 {
        display: grid; grid-template-columns: 1fr 1fr;
    }
    .grid4 {
        display: grid; grid-template-columns: 1fr 1fr 1fr; width: 90%; margin: auto;
    }
    .grid3 p h2 {
        text-align: left;
    }
    .grid3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.19); padding: 20px;
    }
    .grid3 a{ 
        text-decoration: none; border: 1px solid transparent;padding: 10px; background:#1CAAE9; border-radius: 50px; color: white; 
    }
    .grid3 img {
        border-radius: 4px 4px 0 0;
    }
    .des {
        width: 40%; 
        padding-left: 120px; 
        color: white; 
        padding-top: 80px;
    }
    .footer {
        background: black; color: white; opacity: 90%; padding: 20px;padding-left: 120px;
    }
    .footer p{
        text-align: center;
        opacity: 50%;
    }
    .footer a{
        text-decoration: none; color: white;
        }
    img {
        width: 150px;
    }
</style>
<link rel="stylesheet" href="style.css"/>

</head>

<body>

<div class="top">

<div class='bghitam'></div>

<div class="menu">

<a href=""><img src="LOGO SMK 1.png"></a>

<ul>

<li><a href="Web Sekul.html">BERANDA</a></li>

<li><a href="Profil.html">PROFIL</a></li>

<li><a href="Visi Dan Misi.html">VISI & MISI</a></li>

<li><a href="Proghan.html">PROGRAM KEAHLIAN</a></li>

<li><a href="Guru.html">GURU</a></li>

<li><a href="Eskul.html">EKSTRAKULIKULER</a></li>

</ul>

</div>

<div class="text">

<h1>Official Website<br>SMKN 1 Kota Tangerang</h1>

</div>

</div>

</div>

<div id="jurusan">

    <h2>Visi Dan Misi SMKN 1 Kota Tangerang</h2>
    
    <p>Berikut ini adalah Visi Dan Misi di SMKN 1 Kota Tangerang</p>

    <h2>Visi</h2>

    <p>SMK Negeri 1 Tangerang  melalui visi sekolah berusaha menerjemahkan kebutuhan dunia saat ini dan kemajuan teknologi yang terus bergerak maju. serta untuk mewujudkan Tujuan Pendidikan Nasional,   maka Visi dari SMK  Negeri 1 Tangerang adalah:
        "Mewujudkan insan cerdas yang Pancasilais, Kompeten, berjiwa wirausaha, berbudaya lingkungan dan berwawasan global"
    </p>

    <h2>Misi</h2>

    <p>Menanamkan karakter yang sesuai dengan nilai-nilai Pancasila  (Beriman, bertaqwa kepada Tuhan YME, dan berakhlak mulia; mandiri; bernalar kritis; berkebinekaan global, bergotong royong, kreatif) melalui kegiatan Intrakurikuler maupun ekstrakurikuler.
        Mengembangkan rasa solidaritas dan toleransi murid melalui kegiatan intrakurikuler maupun ekstrakurikuler
        Membudayakan literasi melalui intrakurikuler dan ekstrakurikuler..
        Mengembangkan potensi diri murid menjadi manusia yang tangguh dan sanggup menghadapi persaingan global melalui ujian sertifikasi.
        Meningkatkan kerja sama dengan Industri/perusahaan Internasional
        Mengembangkan dan menguatkan hubungan kemitraan dengan lembaga/ pendidikan tinggi..
        Mengembangkan karakter Jiwa Wirausaha melalui intrakurikuler dan ekstrakurikuler.
        Menciptakan lingkungan bersih, hijau, sejuk, rindang, aman, nyaman dan berwawasan wiyata mandala..
        Mengembangkan life skill murid melalui kegiatan intrakurikuler maupun ekstrakurikuler.</p>
    

    </div>
    
    </div>
    
    </div>

    <div class="kontak">

        <div class="des">
        
        <h2>SMK Negeri 1 Tangerang</h2>
        
        <p>JL. Perintis Kemerdekaan II No.33, RT.007/RW.003, Babakan, Kec. Tangerang, Kota Tangerang, Banten 15118</p>
        
        <h2>Kontak kami</h2>
        
        <p>Hubungi: (021)5522534</p>
        
        </div>
        
        </div>
        
        <div class="footer"><p>@smk1tangerang</p></div>
        
        </body>
        
        </html>
