<!DOCTYPE html>

<html>

<head>

<title>Web SMKN 1 Kota Tangerang</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif; 
        margin: 0; 
        font-weight: lighter;
    }
    .bghitam {
        background-image: url(ramean.jpg);
        height: 90vh; 
        position: absolute; 
        top:0; left: 0; 
        right: 0; 
        opacity: 90%; 
        z-index: -3;
    }
    ul {
        background-color: black;
        opacity: 90%;
        width: 730px;
        height: 35px;
    }
    .menu ul{
        list-style: none;
        display: inline-flex; 
        float: right; 
        padding-right: 20px; 
        padding-top: 20px;
    }
    .menu ul li{
        padding-right: 20px; 
    }
    .menu ul li a {
        text-decoration: none; cursor: pointer; color: white;
    }
    .menu ul li a:hover {
        color: #1CAAE9;
    }
    .text { 
        text-align: right; 
        padding-right: 90px;
        padding-top: 230px; 
        color: white; 
        font-weight: lighter;
    }
    .text h1 {
        font-size: 40px;
    }
    .text p {
        font-size: 25px;
    }
    #jurusan {
        padding-top: 600px; 
        text-align: center; 
    }
    #jurusan h2 h3 p {
        font-weight: lighter; 
    }
    #jurusan p {
        opacity: 70%;
    }
    .grid {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        width: 80%; 
        margin: auto;  
    }
    .depan { 
        opacity: 70%; 
        padding-top: 50px; 
    }
    .depan img {
        width: 100%; 
        z-index: -3; 
        height: 300px;
    }
    h1 {
        background-color: black;
        opacity: 90%;
        width: 350px;
        margin-left: 1080px;
    }
    .des {
        width: 40%; 
        padding-left: 120px; 
        color: white; 
        padding-top: 80px;
    }
    .footer {
        background: black; color: white; opacity: 90%; padding: 20px;padding-left: 120px;
    }
    .footer p{
        text-align: center;
        opacity: 50%;
    }
    .footer a{
        text-decoration: none; color: white;
        }
    img {
        width: 200px;
    }
    h2{
        margin-bottom: 100px;
    }
</style>
<link rel="stylesheet" href="style.css"/>

</head>

<body>

<div class="top">

<div class='bghitam'></div>

<div class="menu">

<a href=""><img src="LOGO SMK 1.png"></a>

<ul>

<li><a href="Web Sekul.html">BERANDA</a></li>

<li><a href="Profil.html">PROFIL</a></li>

<li><a href="Visi Dan Misi.html">VISI & MISI</a></li>

<li><a href="Proghan.html">PROGRAM KEAHLIAN</a></li>

<li><a href="Guru.html">GURU</a></li>

<li><a href="Eskul.html">EKSTRAKULIKULER</a></li>

</ul>
    
    </div>
    
    </div>

<div id="jurusan">

    <h2>EKSTRAKULIKULER</h2>
    
    <div class='grid'>
        <div class='keahlian'>
    
            <a href=""><img src="Paskibra 2.jpg"></a>
            
            <h3>Paskibra</h3>
            
            </div>
            <div class='keahlian'>
            
            <a href=""><img src="UMN.jpg"></a>
                
            <h3>UMN(Universal Music Nesta)</h3>
            </div>
            
            <div class='keahlian'>
            
            <a href=""><img src="Tari.jpg"></a>
            
            <h3>Seni Tari</h3>
            
            </div>
            
            <div class='keahlian'>
            
            <a href=""> <img src="Teater 15.jpg"></a>
            
            <h3>Teater 15</h3>
        
            </div>
            
            <div class='keahlian'>
            
            <a href=""> <img src="PMR.jpg"></a>
            
            <h3>PMR(Palang Merah Remaja)</h3>
            
            </div>
            
            <div class='keahlian'>
            
            <a href=""> <img src="Nihon.jpg"></a>
            
            <h3>Bakor(Bahasa Korea)</h3>
    
            </div>

            <div class='keahlian'>
            
                <a href=""> <img src="Nihon2.jpg"></a>
                
                <h3>Nihon</h3>
        
                </div>

                <div class='keahlian'>
            
                    <a href=""> <img src="IKPA.jpg"></a>
                    
                    <h3>Ikpa Libelista</h3>
            
                    </div>

                    
                <div class='keahlian'>
            
                    <a href=""> <img src="EC2.jpg"></a>
                    
                    <h3>NEC(Nesta English Club</h3>
            
                    </div>
            
            <div class='keahlian'>
            
            <a href=""><img src="Pencak Silat.jpg"></a>
            
            <h3>Pencak Silat</h3>
            </div>
        
            <div class='keahlian'>
            
            <a href=""><img src="Karate 2.jpg"></a>
                
            <h3>Taekwondo</h3>
            </div>
            <div class='keahlian'>
            
            <a href=""><img src="Wushu.jpg"></a>
                
            <h3>Wushu</h3>
            </div>
            <div class='keahlian'>

                <a href=""><img src="Karate2.jpg"></a>
                <h3>Karate</h3>
                </div>
                <div class='keahlian'>
            
                <a href=""><img src="Futsal.jpg"></a>
                    
                <h3>Futsal</h3>
                </div>
                    <div class='keahlian'>
            
                        <a href=""><img src="Basket.jpg"></a>
                            
                        <h3>Basket</h3>
                        </div>
                        <div class='keahlian'>
                            <a href=""><img src="Volly2.jpg"></a>
                            <h3>Volly</h3>
                            </div>
                        <div class='keahlian'>
                                <a href=""><img src="Metikasis.jpg"></a>
                                <h3>Metikasis</h3>
                                </div>
                                <div class='keahlian'>
                                    <a href=""><img src="Pramuka.jpg"></a>
                                    <h3>Pramuka</h3>
                                    </div>
                                    <div class='keahlian'>
                                        <a href=""><img src="Risma.jpg"></a>
                                        <h3>Risma</h3>
                                        </div>
    

    </div>
    

    </div>
    
    </div>

    <div class="footer"><p>@smk1tangerang</p></div>

</div>