<!DOCTYPE html>

<html>

<head>

<title>Web SMKN 1 Kota Tangerang</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif; 
        margin: 0; 
        font-weight: lighter;
    }
    .bghitam {
        background-image: url(ramean.jpg);
        height: 90vh; 
        position: absolute; 
        top:0; left: 0; 
        right: 0; 
        opacity: 90%; 
        z-index: -3;
    }
    ul {
        background-color: black;
        opacity: 90%;
        width: 730px;
        height: 35px;
    }
    .menu ul{
        list-style: none;
        display: inline-flex; 
        float: right; 
        padding-right: 20px; 
        padding-top: 20px;
    }
    .menu ul li{
        padding-right: 20px; 
    }
    .menu ul li a {
        text-decoration: none; cursor: pointer; color: white;
    }
    .menu ul li a:hover {
        color: #1CAAE9;
    }
    .text { 
        text-align: right; 
        padding-right: 90px;
        padding-top: 230px; 
        color: white; 
        font-weight: lighter;
    }
    .text h1 {
        font-size: 40px;
    }
    .text p {
        font-size: 25px;
    }
    #jurusan {
        padding-top: 250px; 
        text-align: center; 
    }
    #jurusan h2 h3 p {
        font-weight: lighter; 
    }
    #jurusan p {
        opacity: 70%;
    }
    .grid {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        width: 80%; 
        margin: auto;  
    }
    .depan { 
        opacity: 70%; 
        padding-top: 50px; 
    }
    .depan img {
        width: 100%; 
        z-index: -3; 
        height: 300px;
    }
    h1 {
        background-color: black;
        opacity: 90%;
        width: 350px;
        margin-left: 1080px;
    }
    .grid2 {
        display: grid; grid-template-columns: 1fr 1fr;
    }
    .grid4 {
        display: grid; grid-template-columns: 1fr 1fr 1fr; width: 90%; margin: auto;
    }
    .grid3 p h2 {
        text-align: left;
    }
    .grid3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.19); padding: 20px;
    }
    .grid3 a{ 
        text-decoration: none; border: 1px solid transparent;padding: 10px; background:#1CAAE9; border-radius: 50px; color: white; 
    }
    .grid3 img {
        border-radius: 4px 4px 0 0;
    }
    .des {
        width: 40%; 
        padding-left: 120px; 
        color: white; 
        padding-top: 80px;
    }
    .footer {
        background: black; color: white; opacity: 90%; padding: 20px;padding-left: 120px;
    }
    .footer p{
        text-align: center;
        opacity: 50%;
    }
    .footer a{
        text-decoration: none; color: white;
        }
    img {
        width: 150px;
    }
</style>
<link rel="stylesheet" href="style.css"/>

</head>

<body>

<div class="top">

<div class='bghitam'></div>

<div class="menu">

<a href=""><img src="LOGO SMK 1.png"></a>

<ul>

<li><a href="Web Sekul.html">BERANDA</a></li>

<li><a href="Profil.html">PROFIL</a></li>

<li><a href="Visi Dan Misi.html">VISI & MISI</a></li>

<li><a href="Proghan.html">PROGRAM KEAHLIAN</a></li>

<li><a href="Guru.html">GURU</a></li>

<li><a href="Eskul.html">EKSTRAKULIKULER</a></li>

</ul>

<div class="text">

    <h1>Official Website<br>SMKN 1 Kota Tangerang</h1>
    
    </div>
    
    </div>
    
    </div>
<div id="jurusan">

    <h2>KOMPETENSI KEAHLIAN</h2>
    
    <p>Berikut ini adalah uraian singkat Jurusan di SMKN 1 Kota Tangerang</p>
    
    <div class='grid'>
    
    <div class='keahlian'>
    
    <a href=""><img src="TITL.jpg"></a>
    
    <h3>Teknik Ketenagalistrikan</h3>
    
    <p>Program keahlian ketenagalistrikan merupakan sebuah jurusan yang mempelajari tentang instalasi dan pengaplikasian sebuah perangkat elektronik.</p>
    
    </div>
    
    <div class='keahlian'>
    
    <a href=""><img src="TKJ.jpg"></a>
    
    <h3>Teknik Jaringan Komputer dan Telekomunikasi</h3>
    
    <p>Teknik Jaringan Komputer dan Telekomunikasi merupakan ilmu berbasis Teknologi Informasi dan Komunikasi terkait kemampuan algoritma, dan pemrograman komputer, perakitan komputer, perakitan jaringan komputer, dan pengoperasian perangkat lunak, dan internet.</p>
    
    </div>
    
    <div class='keahlian'>
    
    <a href=""> <img src="BDP.jpg"></a>
    
    <h3>Pemasaran</h3>
    
    <p>Pemasaran adalah jurusan yang fokus pada perencanaan, pengelolaan, pelaksanaan, dan pengawasan hingga ke tahap evaluasi terhadap semua proses pemasaran barang maupun jasa oleh perusahaan.</p>
    </div>
    
    <div class='keahlian'>
    
    <a href=""> <img src="OTKP.jpg"></a>
    
    <h3>Manajemen Perkantoran dan Layanan Bisnis</h3>
    
    <p>Manajemen Perkantoran dan Layanan Bisnis berkontribusi dalam menjadikan peserta didik memiliki kompetensi sebagai staf administrasi, resepsionis, asisten arsiparis, asisten sekretaris, layanan pelanggan, dan sebagai tenaga operator junior di bidang komputer dan otomatisasi perkantoran yang berakhlak mulia, mampu berkomunikasi, bernegosiasi, mampu bekerja dalam tim, mampu mengelola informasi dan gagasan, serta menumbuhkan kemampuan berpikir kritis, kreatif, mandiri, dan adaptif dalam menjalankan tugas dan fungsinya.</p>
    
    </div>
    
    <div class='keahlian'>
    
    <a href=""> <img src="AKL.jpg"></a>
    
    <h3>Akutansi dan Keuangan Lembaga</h3>
    
    <p>Akuntansi adalah segala proses yang berhubungan dengan transaksi keuangan mulai dari pencatatan, mengklasifikasi jenis transaksi, meringkasnya, mengolah dan menjadikan sebuah data, tujuannya adalah untuk menjadikan sebuah laporan keuangan yang akurat.</p>
    
    </div>
    
    <div class='keahlian'>
    
    <a href=""><img src="MM.jpg"></a>
    
    <h3>Desain Komunikasi Visual</h3>
    
    <p>Desain Komunikasi Visual (DKV) adalah cabang ilmu desain yang mempelajari konsep komunikasi dan ungkapan kreatif, teknik dan media dengan memanfaatkan elemen-elemen visual ataupun rupa untuk menyampaikan pesan untuk tujuan tertentu (tujuan informasi ataupun tujuan persuasi yaitu mempengaruhi perilaku).</p>
    
    </div>
    
    </div>
    
    </div>

    <div class="footer"><p>@smk1tangerang</p></div>

</div>